@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 20% 80%;
}

.sidebar {
    background-color: #0ea5e9;
    height: 100vh;
    color: white;
}

.logo-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 35px;
}

.logo-text h1 {
    font-size: 25px;
    margin-left: 13px;
}

.list-items-bottom {
    margin-top: 50px;
}

.icon-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 40px;
}

.icon-text p {
    margin-left: 20px;
    font-size: 14px;
    font-style: bold;
}

.small-icons {
    height: 30px;
    width: auto;
}

.anchor-icon {
    height: 40px;
    width: auto;
}



/*main screen*/

.main {
    background-color: white;
    height: 100vh;
    display: grid;
    grid-template-rows: 15% 85%;
}

.header {
    background-color: white;
    display: flex;
    flex-direction: column;
}

.navbar , .left{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 20px;
}

.form-input {
    width: 500px;
    background-color: #d4d4d4;
    border-radius: 10px;
    border: 1px solid #d4d4d4;
    margin: 0 200px 0 20px;
}

.avatarNav , .avatarWelcome {
    height: 35px;
    width: auto;
    margin: 0 20px;
}

.welcome {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 5px 20px;
    margin-top: 10px;
}

.right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    margin-right: 30px;
}

.btn {
    background-color: #0ea5e9;
    width: 70px;
    height: 35px;
    color: white;
    border: 1px solid #0ea5e9;
    border-radius: 20px;
}

.bell {
    height: 25px;
    width: auto;
}

.content {
    background-color: #d4d4d4;
    display: grid;
    grid-template-columns: 70% 30%;
}

.content-icons {
    height: 20px;
    width: auto;
}

.cards {
    display: grid;
    grid-template-columns: 50% 50%;
}

.card {
    background-color: white;
    border-left: 2px solid #facc15;
    border-radius: 5px;
    height: 150px;
    width: 80%;
    margin: 15px 0 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 90%;
}

h6 {
    font-size: 18px;
}

.card p {
    font-size: 14px;
    color: #737373;
    margin: 10px 0;
}

h4 {
    margin: 20px 0 0 25px;
}

.trend {
    height: 100%;
}



.ann-trend {
    display: grid;
    grid-template-rows: 50% 50%; 
    align-items: center;
}

.trend-card-img {
    height: 35px;
    width: auto;
}

.ann-card , .trend-card{
    height: 80%;
    width: 80%;
    background-color: white;
    border-radius: 5px;
}

.ann-text {
    padding: 10px 15px;
}

.ann-text h6, .trend-txt {
    font-size: 13px;
}

.ann-text p, .trend-txt {
    font-size: 11px;
    color: #737373;
    margin: 10px 0;
}

.divider {
    border: 0.5px solid #737373; 
    width: 80%;
    margin-left: 20px;
}

.trend-img-txt {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0px 20px;
}

.trend-txt {
    margin-left: 20px;
}